@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&family=Roboto:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Nunito Sans', sans-serif;
}

body {
    background-color: #E5E5E5;
}

.container {
    padding: 0 8%;
}

h1 {
    font-weight: 900;
}

h3 {
    font-weight: bold;
}

.card {
    background: none;
    border: none;
    margin: 0;
    padding: 0;
}

.card-fund {
    margin: 0;
    padding: 0;
}

/* Modal */

.dark-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-sample-content {
    margin: 1rem;
    padding: 1rem;
    margin-top: 1rem;
}

.modal-sample-content h1 {
    font-size: 36px;
    font-weight: bold;
}

.input-group-sample {
    display: flex;
    flex-direction: column;
    margin-top: 10%;
}

.grab-input {
    margin-bottom: 20px;
    border-radius: 5px;
    padding: 5px;

    background: rgba(188, 188, 188, 0.25);
    border: 2px solid #BCBCBC;
}

.modal-sample-link {
    background: #C32424;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;

    color: white;
    font-size: 18px;

    cursor: pointer;
}

.img-approve {
    height: auto;
    width: 285px;
    margin-bottom: 20px;
}

.modal-approve {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: whitesmoke;
    width: 350px;
    height: 450px;
    z-index: 1000;
    border-radius: 10px;
}

/* Card */

.cards {
    width: 290px;
    height: 476px;
    overflow: hidden;
    transition: 0.3s;
    background: white;
}

.cards:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.card-image-container img{
    overflow: hidden;
    height: 270px;
}

.card-content {
    margin: 1rem;
    margin-top: 1rem;
}

h6, p {
    margin: 0;
    padding: 0;
}

.card-title {
    margin-bottom: 1rem;
}

.btns {
    margin: 1rem;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.btns button {
    background: #C32424;
    color: white;
    border: none;
    padding: 5px 25px;
    border-radius: 10px;

    font-size: 14px;
    font-weight: bolder;
}

.progress-bar{
    margin-top: 15px;
    background-color: grey;
    height: 5px;
    border-radius: 10px;
}

.progress-bar .red-team {
    background-color: #C32424;
    height: 5px;
    width: 75%;
    border-radius: 10px;
}

/* Card History */


.history-content {
    background: white;
    padding: 10px 10px;
    width: 100%;
    height: 101px;
}

.history-content p{
    color: black;
    font-size: 12px;
}

.history-content p:first-child{
    font-weight: 900;
}

.history-date {
    padding-top: 10px;
}

.history-status {
    padding-top: 15px;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-start;
}

.status-card {
    background: #00ff8421;
    color: #00FF47;

    border: none;
    padding: 2px 25px;
    border-radius: 10px;
    font-size: 12px;
}

.status-donate {
    background: #C32424;
    color: #fff;

    border: none;
    padding: 2px 25px;
    border-radius: 10px;
    font-size: 14px;
}

/* Profile */

.profile-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.history-container {
    width: 412px;
}

.history-container h1 {
    font-size: 24px;
    margin-bottom: 35px;
}

/* Card List-Donation */

.list-donation-content {
    background: white;
    padding: 15px;
    width: 100%;
    height: 120px;
}

.list-donation-content p{
    color: black;
}

.list-donation-name{
    padding-top: 15px;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
}

.list-donation-date {
    padding-top: 10px;
    font-weight: 900;
    font-size: 12px;
    line-height: 12px;
}

.list-donation-total {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-start;
}

.list-donation-total p{
    padding-top: 15px;
    padding-bottom: 20px;
    font-weight: 900;
    font-size: 12px;
    line-height: 14px;
    color: #974A4A;
}

/* Card Profile */

.profile-card img {
    width: 180px;
    height: 221.79px;
}

.profile-card {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.profile-data {
    font-size: 14px;
    margin-left: 10%;
    height: 200px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.red-title {
    color: #C32424;
}

.history-container {
    width: 412px;
}

.history-container h1 {
    font-size: 24px;
    width: 100%;
}

/* Hero Top */

.hero-container {
    width: 100%;
    height: 619px;
    padding-top: 50px;
    background: #C42424;
}

.hero {
    position: relative;
    width: 100%;
    height: 874px;
}

.hero-content {
    width: 50%;
    margin-left: 140px;
    color: ghostwhite;
}

.hero-content h3 {
    font-size: 45px;
    font-weight: bold;
    margin-top: 0;
    width: 105%;
    line-height: 58px;
}

.hero-content p {
    width: 75%;
    line-height: 25px;
    font-size: 14px;
    padding-top: 36px;
    margin-bottom: 70px;
}


.hero-link {
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    width: 177px;
    height: 40px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 900;
    background-color: #fff;
    color: #C32424;
    cursor: pointer;
}


@media screen and (min-width: 768px) {
    /* For desktop: */
    .hero-content h3 {
        font-size: 40px;
        width: 95%;
    }
    
}

/* Hero Mid */


.hero-container-2 {
    width: 100%;
    height: 530px;
    padding-top: 230px;
}

.hero-2 {
    position: relative;
    width: 100%;
    height: 874px;
}

.hero-content-2 {
    width: 50%;
    margin-left: 40%;
    color: black;
}

.hero-content-2 h3 {
    font-size: 45px;
    font-weight: bold;
    margin-top: 0;
    width: 100%;
    line-height: 58px;
}

.hero-content-2 p {
    width: 80%;
    line-height: 25px;
    font-size: 14px;
    padding-top: 36px;
    margin-bottom: 70px;
    height: 210px;

    column-count: 2;
    column-gap: 60px;
    column-fill: auto;
}



